# MaidSafe-CI-old

./: pom.xml  pomNEED.xml
src/main/java/net/maidsafeci/plugins/maidsafeCI/: maidsafe.java  maidsafeBranch.java  maidsafeGitHUb.java  maidsafeGitHub.java  maidsafeRepository.java  maidsafeRootAction.java  maidsafeTrigger.java
